VITE_PROJECT_ID=9auf124n 
VITE_PRODUCTION_NAME=production 
VITE_SANITY_SECRET_TOKEN=skZkh25dleQeVtXIl3p1z40rH4ReAyPAPjFTqaPLOT1wOyO3Fg8MidODrsYjY4439Bu7eFsi6Y00UYSzUlL4f9oSQebF0XfMZYmdDfJzg03sqByoetkNremFbIjULpSfCF0vHOL8bx8KTz8iuiOiwRCO4igyy88geEB18jqpZ8PNjun4bdeD